# IHM-StudentQuiz

./: Rapport.odt  pom.xml
projetF-modele/: pom.xml
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/: Main.java  MyLogger.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/beans/: Entite.java  EtatQCMEnum.java  IEntite.java  IQCM.java  IQuestion.java  IReponse.java  IResultatUtilisateur.java  IUtilisateur.java  QCM.java  Question.java  Reponse.java  ResultatUtilisateur.java  Utilisateur.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/dao/: AbstractDAOObject.java  EntiteBaseDAO.java  IDroitDAO.java  IEntiteDAO.java  IQCMDAO.java  IQuestionDAO.java  IReponseDAO.java  IResultatUtilisateurDAO.java  IUtilisateurDAO.java  QCMBaseDAO.java  QuestionBaseDAO.java  ReponseBaseDAO.java  ResultatUtilisateurBaseDAO.java  UtilisateurBaseDAO.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/dao/db/: BaseDonneeEnum.java  BaseDonneeH2.java  EntiteEnum.java  IBaseDonnee.java  QCMEnum.java  QCMQuestionEnum.java  QuestionEnum.java  ReponseEnum.java  ReponseUtilisateurEnum.java  ResultatUtilisateurEnum.java  UtilisateurEnum.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/modele/: Droit.java  Entite.java  IDroit.java  IEntite.java  IQCM.java  IQuestion.java  IReponse.java  IResultatUtilisateur.java  IUtilisateur.java  QCM.java  Question.java  Reponse.java  ResultatUtilisateur.java  Utilisateur.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/rmi/: FacadeBaseDAO.java  IFacadeDAO.java  IModeleService.java  InitRemoteService.java  ModeleService.java
projetF-modele/src/main/java/fr/univ_orleans/info/ihm/modele/service/: FacadeBaseDAO.java  IFacadeDAO.java  InitRemoteService.java
projetF-modele/src/main/resources/: log4j.properties
projetF-modele/src/test/java/fr/univ_orleans/info/ihm/modele/test/: AllTests.java  CleanUpTest.java  EntiteTest.java  QCMTest.java  QuestionTest.java  ReponseTest.java  ResultatUtilisateurTest.java  UtilisateurTest.java
projetF-struts/: pom.xml
projetF-struts/src/main/java/fr/univ-orleans/info/ihm/example/: ExampleSupport.java  HelloWorld.java  Login.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/example/: ExampleSupport.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/: HomeAction.java  LoginAction.java  LogoutAction.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/admin/: AddQCM.java  AddQCMAction.java  DeleteQCM.java  DeleteQCMAction.java  HomeAction.java  ListQCMAction.java  ListQuestionQCMAction.java  ListResultatUtilisateurAction.java  ListUserAction.java  QuestionCRUDController.java  ReponseCRUDController.java  ResultatUtilisateurCRUDController.java  StatusQCMAction.java  UtilisateurCRUDController.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/def/: ServiceAndSessionAwareAction.java  SuccessAction.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/error/: ErrorAction.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/user/: BeginQCM.java  BeginQCMAction.java  HomeAction.java  ListQCMAction.java  NextQuestion.java  NextQuestionAction.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/action/utilisateur/: HomeAction.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/example/: ExampleSupport.java  HelloWorld.java  Login.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/interceptor/: AdminInterceptor.java  InterceptorException.java  LoginInterceptor.java
projetF-struts/src/main/java/fr/univ_orleans/info/ihm/struts/rmi/: ModeleClient.java
projetF-struts/src/main/resources/: action.properties  example.xml  global.properties  global_en_US.properties  global_fr_FR.properties  log4j.properties  struts.xml  title.properties  title_fr_FR.properties
projetF-struts/src/main/webapp/WEB-INF/: footer.jsp  home.jsp  login.jsp  navbar.jsp  test.jsp  tiles.xml  web.xml
projetF-struts/src/main/webapp/WEB-INF/admin/: addQCM.jsp  home.jsp  index.jsp  listQCM.jsp  listQuestionQCM.jsp  listResultatUtilisateurQCM.jsp  listUtilisateur.jsp
projetF-struts/src/main/webapp/WEB-INF/classes/template/simple/: checkboxlist.ftl  radiomap.ftl
projetF-struts/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  layout-404.jsp
projetF-struts/src/main/webapp/WEB-INF/error/redirect/: 404.jsp  500.jsp
projetF-struts/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  navbar.jsp  redirectLayout.jsp
projetF-struts/src/main/webapp/WEB-INF/tiles/components/: navbar.jsp
projetF-struts/src/main/webapp/WEB-INF/tiles/components/pages/: admin.jsp  user.jsp  visitor.jsp
projetF-struts/src/main/webapp/WEB-INF/tiles/error/: layout.jsp
projetF-struts/src/main/webapp/WEB-INF/user/: endQCM.jsp  home.jsp  listQCM.jsp  question.jsp  questionQCM.jsp
projetF-struts/src/main/webapp/WEB-INF/utilisateur/: index.jsp
projetF-struts/src/main/webapp/css/: default.css  pietimer.css
projetF-struts/src/main/webapp/js/: default.js  jquery.jtable.min.js  jquery.pietimer.js  jquery.validationEngine-en.js  jquery.validationEngine-fr.js  jquery.validationEngine.js
projetF-struts/src/test/java/fr/univ-orleans/info/ihm/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
projetF-struts/src/test/java/fr/univ_orleans/info/ihm/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
projetF-struts/src/test/java/fr/univ_orleans/info/ihm/swing/: Main.java
projetF-swing/: pom.xml
projetF-swing/src/main/java/fr/univ_orleans/info/ihm/swing/: Appli.java  AppliInterface.java  JListQCM.java  ListeQCM.java  ListeQCMInterface.java  Login.java  LoginInterface.java  Machin.java  Main.java  Question.java  QuestionInterface.java  Resultat.java  ResultatInterface.java
projetF-swing/src/main/java/fr/univ_orleans/info/ihm/swing/controlleur/: Controlleur.java  ControlleurInterface.java  IControlleur.java  LoginListener.java  LogoutListener.java  (+2 more)
projetF-swing/src/main/resources/: log4j.properties
(+15 files in other folders)
