<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ-orleans.info.ihm</groupId>
    <artifactId>projetF</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>projetF-modele</module>
        <module>projetF-swing</module>
        <module>projetF-struts</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies -->
        <java-source>1.7</java-source>
        <java-target>1.7</java-target>
        <projetF-modele.version>1.0</projetF-modele.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-logging.version>1.2</commons-logging.version>
        <h2.version>1.4.184</h2.version>
        <javax.servlet-api>3.1.0</javax.servlet-api>
        <jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
        <jsp-api.version>2.0</jsp-api.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.7.9</slf4j.version>
        <struts2.version>2.3.20</struts2.version>
        <struts2-bootstrap-plugin.version>2.0.0</struts2-bootstrap-plugin.version>
        <struts2-jquery-plugin.version>3.7.1</struts2-jquery-plugin.version>
        <velocity.version>1.7</velocity.version>

        <!-- "-verbose" or "" -->
        <javac.verbose></javac.verbose>
    </properties>

</project>