action.admin.addQCM=addQCM
action.admin.addQuestionReponse=addQuestionReponse
action.admin.deleteQCM=deleteQCM
action.admin.listQCM=listQCM
action.admin.listQuestionQCM=listQuestionQCM
action.admin.listUser=listUser
action.admin.statusQCM=statusQCM
action.login=login
action.user.beginQCM=beginQCM
action.user.listQCM=listQCM
action.user.nextQuestion=nextQuestion
namespace.admin=/admin
namespace.user=/user
