action.admin.addQCM=addQCM
action.admin.deleteQCM=deleteQCM
action.admin.statusQCM=statusQCM
action.admin.listQuestionQCM=listQuestionQCM
action.admin.listQCM=listQCM
action.user.listQCM=listQCM
action.user.beginQCM=beginQCM
action.user.nextQuestion=nextQuestion
namespace.admin=/admin
namespace.user=/user
