global.about=About
global.appName=projetF-struts
global.footer.backtotop=Back to top
global.home=Home
global.navbar.collapse-menu=Toggle navigation
global.navbar.pages=Pages
global.hello=Hello
login=Sign In
logout=Sign Out
login.userName=Username
login.password=Password
login.identification=Identification
login.already-signed-in=You have already signed in.
global.search=Search
login.validation.userName.null=The username can not be blank.
login.validation.userName.wrong=Wrong username.
login.validation.password.wrong=Wrong password.
