# suppress inspection "UnusedProperty" for whole file
admin.listQCM.addQCM=Add an MCQ
admin.listQCM.close=Close the MCQ
admin.listQCM.createOn=Create on
admin.listQCM.deleteQCM=Delete QCM.
admin.listQCM.deleteQCMMessage=Are you sure ?
admin.listQCM.edit=Edit
admin.listQCM.more=More.
admin.listQCM.nameQCM=QCM's name
admin.listQCM.noQCM=No QCM.
admin.listQuestionQCM.Reponses=Answers.
admin.listQuestionQCM.addQuestion=Add question.
admin.listQuestionQCM.correctReponse=Correct
admin.listQuestionQCM.dureeQuestion=Time (s)
admin.listQuestionQCM.editQuestion=Edit this question.
admin.listQuestionQCM.editReponses=Edit reponses.
admin.listQuestionQCM.intituleQuestion=Name
admin.listQuestionQCM.multipleQuestion=Multiple
admin.listQuestionQCM.pointQuestion=Point
admin.listQuestionQCM.titleQuestionTable=Questions list.
admin.listUser.entity=Entity
admin.listUser.firstName=First name
admin.listUser.lastName=Last name
admin.listUser.login=Login
admin.listUser.student=Student
admin.listUser.studentNumber=Student number
admin.listUser.teacher=Teacher
admin.listUser.titleUserTable=Users list.
admin.listUser.userManagement=User managgement.
global.No=No
global.Yes=Yes
global.about=About
global.appName=projetF
global.cancel=Cancel.
global.footer.backtotop=Back to top
global.hello=Hello
global.home=Home
global.navbar.collapse-menu=Toggle navigation
global.navbar.pages=Pages
global.pages.admin.addQCM=Add a MCQ
global.pages.admin.listQCM=MCQ's List
global.pages.user.listQCM=MCQ's List
global.search=Search
global.validate=Validate
login=Sign In
login.already-signed-in=You have already signed in.
login.identification=Identification
login.password=Password
login.userName=Username
login.validation.password.wrong=Wrong password.
login.validation.userName.null=The username can not be blank.
login.validation.userName.wrong=Wrong username.
logout=Sign Out
user.endQCM.finish=Congratulations, you have finished QCM.
user.endQCM.score=Your score \:
user.listQCM.noQCM=No QCM.
user.listQCM.participate=Participate.
