admin.listQCM.createOn=Create on
admin.listQCM.edit=Edit
admin.listQCM.more=More.
admin.listQCM.noQCM=No QCM.
global.about=About
global.appName=projetF-struts
global.footer.backtotop=Back to top
global.hello=Hello
global.home=Home
global.navbar.collapse-menu=Toggle navigation
global.navbar.pages=Pages
global.pages.admin.addQCM=Add a MCQ
global.pages.admin.listQCM=MCQ's List
global.pages.user.listQCM=MCQ's List
global.search=Search
login=Sign In
login.already-signed-in=You have already signed in.
login.identification=Identification
login.password=Password
login.userName=Username
login.validation.password.wrong=Wrong password.
login.validation.userName.null=The username can not be blank.
login.validation.userName.wrong=Wrong username.
logout=Sign Out
user.listQCM.noQCM=No QCM.
user.listQCM.participate=Participate.
global.validate=Validate
user.endQCM.finish=Congratulations, you have finished QCM.
user.endQCM.score=Your score \:
admin.listQCM.addQCM=Add an MCQ
admin.listQCM.nameQCM=QCM's name
admin.listQCM.deleteQCM=Delete QCM.
admin.listQCM.deleteQCMMessage=Are you sure ?
global.cancel=Cancel.
admin.listQuestionQCM.addQuestion=Add question.
admin.listQuestionQCM.editQuestion=Edit this question.
admin.listQuestionQCM.multipleQuestion=Question multiple.
